Instagram.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .conteiner{
            width: 1000px;
            border: 2px solid;
            margin: 0 auto;


        }
        section{
            background-color:  red;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            line-height: px;
        }
       div{
        display:inline-block;
        aling
       }
       li a{
        {% comment %} border: 1px solid; {% endcomment %}
        margin: 0 20px;
        
        font-size: 10px;
        color: black;
    }
    </style>
</head>

<body>

    <section class="top-sec">
        <header>
            <div class="conteiner">
                <nav>
                  
                    <div class="icon"> <i class="fa-brands fa-instagram"></i></div>    
                    <div class="icon"> <i class="fa-solid fa-plus"></i></div>    
                    <div class="icon"> <i class="fa-solid fa-user"></i></div>    
                    <div class="icon"> <i class="fa-solid fa-heart"></i></div>    
                    <div class="icon">   <i class="fa-solid fa-magnifying-glass"></i></div>    
                        <div class="icon">  <i class="fa-solid fa-list"></i></div>    
                    </div>    
                </nav>
            </div>
        </header>
    </section>
   

</body>

</html>